#DB properties:
db.server.name=localhost
db.name=recruitingsystem
db.username=dima
db.password=qwerty


#Google
google.app.id=379040143751-9bj3nc6b1q9q4cvmdschkme5aqtsi7b8.apps.googleusercontent.com
google.app.secret=nOjf-LrqbF0ZKvRtxfUYBM3K
google.app.redirect.url=http://localhost:8080/googlecallback

#Facebook
facebook.app.id=
facebook.app.secret=