#DB properties:
#db.server.name=localhost:5432
db.server.name=91.207.104.206:5432
db.name=recruiting
db.username=admin6qvqzkw
db.password=w_-tKa4R-pAJ
db.connections=10


#Google
google.app.id=379040143751-9bj3nc6b1q9q4cvmdschkme5aqtsi7b8.apps.googleusercontent.com
google.app.secret=lr6ogmceXGcwZKhY4krvKNRY
google.app.redirect.url=http://localhost:8080/googlecallback

#Facebook
facebook.app.id=
facebook.app.secret=


#Sender properties
sender.email=nckpiua@gmail.com
sender.password=nckpiua2016



