#DB properties:
db.server.name=localhost
db.name=recruitingsystem
db.username=dima
db.password=qwerty


#Google
google.app.id=
google.app.secret=
google.app.redirect.url=

#Facebook
facebook.app.id=
facebook.app.secret=