#DB properties:
db.server.name=localhost:5434
db.name=nckpiua
db.email=adminqrqv9s4
db.password=yWPFE8DU1P8e


#Google
google.app.id=379040143751-9bj3nc6b1q9q4cvmdschkme5aqtsi7b8.apps.googleusercontent.com
google.app.secret=lr6ogmceXGcwZKhY4krvKNRY
google.app.redirect.url=http://localhost:8080/googlecallback

#Facebook
facebook.app.id=
facebook.app.secret=


#Sender properties
sender.email="nckpiua@gmail.com"
sender.password=""


