<div id="main-block" class="col-md-10 col-md-offset-0 col-sm-9 col-sm-offset-3">
    <div class="col-md-12 col-sm-12 left-info-col">
        <div>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" data-target="#applic-form1">Application form</a></li>
                <li><a data-toggle="tab" data-target="#applic-soft1">Soft form</a></li>
                <li><a data-toggle="tab" data-target="#applic-tech1">Tech form</a></li>
                <li><a data-toggle="tab" data-target="#matrix">Decision Matrix</a></li>
            </ul>
            <div class="tab-content">
                <div id="applic-form1" class="tab-pane fade in active">
                    <form>
                        <table class="table table-hover table-condensed">
                            <tr>
                                <th>Question</th>
                                <th>Type</th>
                                <th>Edit</th>
                            </tr>
                            <tr>
                                <td>First name</td>
                                <td>text</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Last name</td>
                                <td>text</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Phone</td>
                                <td>text</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>text</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>University</td>
                                <td>dropdown-list</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Course</td>
                                <td>dropdown-list</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Why exactly are You interested in studying there?</td>
                                <td>checkbox</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>How many hours per week can You work?</td>
                                <td>radiobutton</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                        </table>
                        <button class="btn btn-info btn-sm col-md-2 add-question" type="button" data-toggle="modal"
                                data-target="#addEmployee">Add
                            question
                        </button>
                    </form>
                </div>
                <div id="applic-soft1" class="tab-pane fade">
                    <form>
                        <table class="table table-hover table-condensed">
                            <tr>
                                <th>Question</th>
                                <th>Type</th>
                                <th>Edit</th>
                            </tr>
                            <tr>
                                <td>Soft skills grade</td>
                                <td>radiobutton</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mark</td>
                                <td>radiobutton</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Soft skills comment</td>
                                <td>text</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Knowledge in telecomunication</td>
                                <td>radiobutton</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Personal qualities, motivation</td>
                                <td>dropdown-list</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>English</td>
                                <td>radiobutton</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Specialization</td>
                                <td>radiobutton</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                        </table>
                        <button class="btn btn-info btn-sm col-md-2 add-question" type="button" data-toggle="modal"
                                data-target="#addEmployee">Add
                            question
                        </button>
                    </form>
                </div>
                <div id="applic-tech1" class="tab-pane fade">
                    <form>
                        <table class="table table-hover table-condensed">
                            <tr>
                                <th>Question</th>
                                <th>Type</th>
                                <th>Edit</th>
                            </tr>
                            <tr>
                                <td>Tech skills grade</td>
                                <td>radiobutton</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mark</td>
                                <td>radiobutton</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tech skills comment</td>
                                <td>text</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Knowledge in telecomunication</td>
                                <td>radiobutton</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Personal qualities, motivation</td>
                                <td>dropdown-list</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>English</td>
                                <td>radiobutton</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Specialization</td>
                                <td>radiobutton</td>
                                <td>
                                    <button class="btn btn-link" type="button">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                        </table>
                        <button class="btn btn-info btn-sm col-md-2 add-question" type="button" data-toggle="modal"
                                data-target="#addEmployee">Add
                            question
                        </button>
                    </form>
                </div>
                <div id="matrix" class="tab-pane fade">
                    <form>
                        <div>
                            <h4>Scale (max mark)
                                <select id="scale" name="scale">
                                    <!--<script>-->
                                        <!--for (var i = 0; i < 1000; i++) {-->
                                            <!--document.write('<option value="' + i + '">' + i + '</option>');-->
                                        <!--}-->
                                    <!--</script>-->
                                </select>
                            </h4>
                        </div>
                        <table class="table table-hover table-condensed">
                            <tr>
                                <th>Tech Skill</th>
                                <th>Soft Skill</th>
                                <th>Result</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>
                                    <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>1</td>
                                <td>
                                    <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2</td>
                                <td>
                                    <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>3</td>
                                <td>
                                    <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>2</td>
                                <td>
                                    <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>3</td>
                                <td>
                                    <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <button type="submit" class="btn btn-info search-element btn-left">Confirm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>