<div app-header></div>
<div app-menu></div>
<div id="main-block" class="col-md-10 col-md-offset-0 col-sm-9 col-sm-offset-3">
    <div class="col-md-12 col-sm-12 left-info-col">
        <div>
            <button id="add-empl" class="btn btn-info btn-sm col-md-2" type="button" data-toggle="modal"
                    data-target="#addEmployee">Add
                employee
            </button>
            <table id="staff_table" class="table table-hover">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Assigned students</th>
                    <th>Edit</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Anthony</td>
                    <td>andthony@me.com</td>
                    <td>Soft, Admin</td>
                    <td>On interview
                        <button class="btn btn-link" type="button">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-info" type="button" data-toggle="modal" data-target="#assignedList">Show
                            list
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-link" type="button" data-toggle="modal" data-target="#editEmployee">
                            <span class="glyphicon glyphicon-edit"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Andrew</td>
                    <td>andrew@me.com</td>
                    <td>Tech</td>
                    <td>
                        <button class="btn btn-info" type="button">Delegate</button>
                    </td>
                    <td>
                        <button class="btn btn-info" type="button" data-toggle="modal" data-target="#assignedList">Show
                            list
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-link" type="button" data-toggle="modal" data-target="#editEmployee">
                            <span class="glyphicon glyphicon-edit"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pavel</td>
                    <td>pavel@me.com</td>
                    <td>Tech</td>
                    <td>
                        <button class="btn btn-info" type="button">Delegate</button>
                    </td>
                    <td>
                        <button class="btn btn-info" type="button" data-toggle="modal" data-target="#assignedList">Show
                            list
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-link" type="button" data-toggle="modal" data-target="#editEmployee">
                            <span class="glyphicon glyphicon-edit"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Petr</td>
                    <td>petr@me.com</td>
                    <td>Soft</td>
                    <td>
                        <button class="btn btn-info" type="button">Delegate</button>
                    </td>
                    <td>
                        <button class="btn btn-info" type="button" data-toggle="modal" data-target="#assignedList">Show
                            list
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-link" type="button" data-toggle="modal" data-target="#editEmployee">
                            <span class="glyphicon glyphicon-edit"></span>
                        </button>
                    </td>
                </tr>
                <tr class="danger">
                    <td>5</td>
                    <td>Fil</td>
                    <td>fil@me.com</td>
                    <td>Soft</td>
                    <td>On interview
                        <button class="btn btn-link" type="button">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-info" type="button" data-toggle="modal" data-target="#assignedList">Show
                            list
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-link" type="button" data-toggle="modal" data-target="#editEmployee">
                            <span class="glyphicon glyphicon-edit"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Shon</td>
                    <td>shon@me.com</td>
                    <td>Tech</td>
                    <td>
                        <button class="btn btn-info" type="button">Delegate</button>
                    </td>
                    <td>
                        <button class="btn btn-info" type="button" data-toggle="modal" data-target="#assignedList">Show
                            list
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-link" type="button" data-toggle="modal" data-target="#editEmployee">
                            <span class="glyphicon glyphicon-edit"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Zak</td>
                    <td>zak@me.com</td>
                    <td>Soft</td>
                    <td>On interview
                        <button class="btn btn-link" type="button">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-info" type="button" data-toggle="modal" data-target="#assignedList">Show
                            list
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-link" type="button" data-toggle="modal" data-target="#editEmployee">
                            <span class="glyphicon glyphicon-edit"></span>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<div id="addEmployee" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove"></span></button>
                <h4 class="modal-title">New employee</h4>

                <div>
                    <table class="table">
                        <tr>
                            <td> Name</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td> Email</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td> Role</td>
                            <td>
                                <input type="checkbox" id="inlineCheckbox11" value="option1"> Tech </input>
                                <input type="checkbox" id="inlineCheckbox22" value="option2"> Soft </input>
                                <input type="checkbox" id="inlineCheckbox33" value="option3"> Administrator </input>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" type="button" data-dismiss="modal">Add</button>
            </div>
        </div>
    </div>
</div>

<div id="assignedList" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove"></span></button>
                <h4 class="modal-title">Assigned candidates</h4>

                <div>
                    <table class="table">
                        <thead>
                        <th>Name</th>
                        <th>Rated</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="#">Ilya Muromets</a></td>
                            <td>+</td>
                        </tr>
                        <tr>
                            <td><a href="#">Dobrynya Nikitich</a></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><a href="#">Alyosha Popovich</a></td>
                            <td>+</td>
                        </tr>
                        <tr>
                            <td><a href="#">Svyatogor</a></td>
                            <td>+</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" type="button" data-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>

<div id="editEmployee" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove"></span></button>
                <h4 class="modal-title">Edit employee</h4>

                <div>
                    <table class="table">
                        <tr>
                            <td> Name</td>
                            <td><input type="text" value="Vasya Pupkin"></td>
                        </tr>
                        <tr>
                            <td> Email</td>
                            <td><input type="text" value="pupkin@me.com"></td>
                        </tr>
                        <tr>
                            <td> Role</td>
                            <td>
                                <input type="checkbox" id="inlineCheckbox1" value="option1"> Tech </input>
                                <input type="checkbox" id="inlineCheckbox2" value="option2" checked> Soft </input>
                                <input type="checkbox" id="inlineCheckbox3" value="option3"> Administrator </input>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" type="button" data-dismiss="modal">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div app-footer></div>